.activities-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 15rem);
    gap: 1.5rem 1rem;
    margin-bottom: 2rem;
}

.activities h2 {
    margin-bottom: 1rem;
}

/* Layout Grid */
.big1 {
    grid-row: 1 / -1;
    grid-column: 1 / 2 ;
}

.big2 {
    grid-row: 1 / -1;
    grid-column: 3 / 4;
}

.medium1 {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

.medium2 {
    grid-row: 2 / 4;
    grid-column: 4 / 5;
}

.small1 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.small2 {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
}

@media (max-width: 1300px) {
    .activities-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .big1 {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
    }
    
    .small2 {
        grid-row: 3 / 5;
        grid-column: 1 / 2;
    }
    
    .medium1 {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
    }

    .small1 {
        grid-row: 3 / 5;
        grid-column: 2 / 3;
    }

    .big2 {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
    }

    .medium2 {
        grid-row: 3 / 5;
        grid-column: 3 / 4;
    }
}


@media (max-width: 800px) {
    .activities-list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .big1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .big2 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .small1 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .medium1 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .small2 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    .medium2 {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
}

@media (max-width: 650px) {
    .activities-list {
        grid-template-columns: 1fr;
    }

    .medium1 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .big2 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    
    .small2 {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
    
    .small1 {
        grid-row: 5 / 6;
        grid-column: 1 / 2;    
    }

    .medium2 {
        grid-row: 6 / 7;
        grid-column: 1 / 2;    
    }
}

/* Card */
.activities-card {
    padding: 0.5rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 0 16px #0000002e;
    transition: transform 0.15s;
}

.activities-card:hover {
    cursor: pointer;
    transform: scale(1.02);
}

.activities-card img {
    display: block;
    width: 100%;
    height: calc(100% - 4rem);
    border-radius: 1rem 1rem 0 0;
    object-fit: cover;
}

.activities-card h3 {
    margin: 1.5rem 0;
}